# SuperHerosApi-.Net-Framework-Entity

./: Program.cs  SuperHerosApi.csproj  WeatherForecast.cs
Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20230217003403_InitialCreate.Designer.cs  20230217003403_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: SuperHero.cs
Properties/: launchSettings.json
Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
